
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FE," />





  <link rel="alternate" href="/atom.xml" title="Doreen's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="JS设计模式">
<meta name="keywords" content="FE">
<meta property="og:type" content="article">
<meta property="og:title" content="JS设计模式">
<meta property="og:url" content="http://localhost:4000/fe/design%20pattern/2017/04/21/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
<meta property="og:site_name" content="Doreen's Notes">
<meta property="og:description" content="JS设计模式">
<meta property="og:locale" content="en">
<meta property="og:image" content="/Users/dongruining/Downloads/mediator.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS设计模式">
<meta name="twitter:description" content="JS设计模式">
<meta name="twitter:image" content="/Users/dongruining/Downloads/mediator.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>JS设计模式</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b3890cdfefa4bb62f709af15694d162";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doreen's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/fe/design%20pattern/2017/04/21/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doreen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doreen's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            JS设计模式
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T00:00:00+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/FE" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/design%20pattern" itemprop="url" rel="index">
                    <span itemprop="name">design pattern</span>
                  </a>
                </span>

                
                
                  , 
                
              
            </span>
          

          
            
          

          
          
             <span id="/fe/design%20pattern/2017/04/21/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="leancloud_visitors" data-flag-title="JS设计模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js设计模式">JS设计模式</h1>

<h2 id="什么是模式">什么是模式</h2>

<p>模式是一种可复用的解决方案</p>

<h3 id="优点">优点</h3>
<ol>
  <li>已验证的解决方案</li>
  <li>模式容易被复用</li>
  <li>模式富有表达力</li>
</ol>

<h2 id="模式状态测试proto模式及三法则">模式状态测试、Proto模式及三法则</h2>

<p>成为有效模式
适合性、实用性、适用性。</p>

<h2 id="设计模式的结构">设计模式的结构</h2>

<p>一种模式最初是以一种规则的形式呈现的，该规则建立下面这样的关系</p>
<ul>
  <li>上下文</li>
  <li>上下文里产生的元件系统</li>
  <li>解决元件在上下文中自身问题的配置</li>
</ul>

<h2 id="设计模式类别">设计模式类别</h2>

<ol>
  <li>创建型设计模式
专注于处理对象创建机制，以适合给定情况的方式来创建对象。
包括：Constructor(构造器)、Factory(工厂)、Abstract(抽象)、Prototype(原型)、Singleton(单例)和Builder(生成器)</li>
  <li>结构型设计模式
结构型设计模式与对象组合有关，通常可以用于找出在不同对象之间建立关系的简单方法。
这种模式有助于确保系统某一部分发生变化时，系统整个结构不需要同时改变。
包括：Decorator(装饰者)、Facade(外观)、Flyweight(享元)、Adapter(适配器)、Proxy(代理)</li>
  <li>行为设计模式
专注于改善或简化系统中不同对象之间的通信
包括：Iterator(迭代器)、Mediator(中介者)、Observer(观察者)、Visitor(访问者)</li>
</ol>

<h2 id="js设计模式-1">js设计模式</h2>

<h3 id="constructor模式">Constructor模式</h3>

<h4 id="对象创建">对象创建</h4>

<ol>
  <li>’.‘语法</li>
  <li>中括号语法</li>
  <li>Object.defineProperty</li>
</ol>

<h4 id="基本constructor">基本Constructor</h4>

<h4 id="带原型的constructor">带原型的Constructor</h4>

<p>such as :
Car.prototype.functionName = function(){}</p>

<h3 id="module模式">Module模式</h3>

<p>js中有几种用于实现模块的方法：</p>
<ul>
  <li>对象字面量表示法</li>
  <li>Module模式</li>
  <li>AMD模块</li>
  <li>CommonJS</li>
  <li>ECMAScript Harmony 模块</li>
</ul>

<h4 id="对象字面量">对象字面量</h4>

<h4 id="module模式-1">Module模式</h4>

<h5 id="私有">私有</h5>

<p>Module模式使用闭包封装’私有‘状态和组织。提供了一种包装混合公有/私有方法和变量的方式，防止其泄露至全局作用域。
在Module模式内，由于闭包的存在，声明的变量和方法只在该模式内部可用。但在返回对象上定义的变量和方法，则对外部使用者都是可用的。
<strong>Module模式模板</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myNamespace</span> <span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//私有计数器变量</span>
    <span class="kd">var</span> <span class="nx">myPrivateVar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">myPrivateMethod</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">myPublicVar</span> <span class="p">:</span><span class="s1">'foo'</span><span class="p">,</span>
        <span class="na">myPublicFunction</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">bar</span><span class="p">){</span>
            <span class="nx">myPrivateVar</span><span class="o">++</span><span class="p">;</span>
            <span class="nx">myPrivateMethod</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">})();</span>
</code></pre></div></div>

<h3 id="module模块变化">Module模块变化</h3>

<h4 id="引入混入">引入混入</h4>

<p>全局变量可以作为参数传递给模块的匿名函数</p>

<h4 id="引出">引出</h4>

<h4 id="优点-1">优点</h4>

<h4 id="缺点">缺点</h4>

<p>访问公有和私有成员的方式不同，想改变可见性时必须要修改每一个用过该成员的地方。</p>

<p>###Singleton单例模式</p>

<p>限制了类的实例化次数只能一次
在该实例不存在的情况下，可以通过一个方法创建一个类来实现创建类的新实例；如果实例已经存在，它会简单返回该对象该对象的引用。
在js中，Singleton充当共享资源命名空间，从全局命名空间中隔离出代码实现，从而为函数提供单一访问点。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">mySingleton</span> <span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">//实例保持了singleton的一个引用</span>
    <span class="kd">var</span> <span class="nx">instance</span><span class="p">;</span>
    <span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
        <span class="kd">function</span> <span class="nx">privateMethod</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'I am private'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">privateVar</span> <span class="o">=</span> <span class="s1">'I am also private'</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">publicMethod</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"the public can see me"</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="na">publicProperty</span><span class="p">:</span><span class="s2">"I am also public"</span>
        <span class="p">};</span>
    <span class="p">};</span>
    <span class="k">return</span><span class="p">{</span>
        <span class="na">getInstance</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">instance</span><span class="p">){</span>
                <span class="nx">instance</span> <span class="o">=</span> <span class="nx">init</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">instance</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">})();</span>
</code></pre></div></div>
<p>Singleton模式适用性的描述如下：</p>
<ul>
  <li>当类只能有一个实例而且客户可以从一个众所周知的访问点访问</li>
  <li>该类的唯一实例应该是通过子类化可扩展的，并且客户应该无需更改代码就能使用一个扩展的实例时。</li>
</ul>

<h3 id="observer观察者模式">Observer观察者模式</h3>
<blockquote>
  <p>一个或多个观察者对目标的状态感兴趣，它们通过将自己依附在目标对象上以便注册所感兴趣的内容。目标状态发生改变并且观察者可能对这些改变感兴趣，就会发送一个通知消息，调用每个观察者的更新方法。当观察者不再对目标状态感兴趣，他们可以简单地将自己从中分离。</p>
</blockquote>

<h4 id="observer模式和publishsubscribe模式的区别">Observer模式和Publish/Subscribe模式的区别</h4>

<h4 id="observer优点">Observer优点</h4>

<p>是用于设计<strong>解耦</strong>性系统的最佳工具之一</p>

<h4 id="publishsubscribe实现">Publish/Subscribe实现</h4>

<p>ECMAScript实现是由事件驱动的</p>

<h4 id="publishsubscribe实现-1">Publish/Subscribe实现</h4>

<p>####（例子1）用户界面通知
一个负责显示实时股票信息的Web应用程序
一个显示股票统计的网格和一个显示最后更新点计数器，当数据模型改变时，应用程序需要更新网格和计数器。
<strong>目标</strong>：数据模型
<strong>观察者</strong>：网格和计数器</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">div</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">click</span><span class="p">(){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'click'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>只要订阅了div的click事件，当点击div的时候，function click就会被触发。</p>

<h3 id="mediator中介者模式">Mediator(中介者)模式</h3>
<p>行为设计模式
通过一个中介者来连接两个对象的模式,封装对象之间的交互</p>

<p><img src="/Users/dongruining/Downloads/mediator.png" alt="" />
MVC模式中的Controller起到了中介者的作用，</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">Participant</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
     <span class="k">this</span><span class="p">.</span><span class="nx">chatroom</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
 <span class="p">};</span>
 <span class="nx">Participant</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
     <span class="na">send</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">chatroom</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">to</span><span class="p">);</span>
     <span class="p">},</span>
     <span class="na">receive</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">log</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">from</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" to "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">": "</span> <span class="o">+</span> <span class="nx">message</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">};</span>
 <span class="kd">var</span> <span class="nx">Chatroom</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
     <span class="kd">var</span> <span class="nx">participants</span> <span class="o">=</span> <span class="p">{};</span>
     <span class="k">return</span> <span class="p">{</span>
         <span class="na">register</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">participant</span><span class="p">)</span> <span class="p">{</span>
             <span class="nx">participants</span><span class="p">[</span><span class="nx">participant</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">participant</span><span class="p">;</span>
             <span class="nx">participant</span><span class="p">.</span><span class="nx">chatroom</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
         <span class="p">},</span>
         <span class="na">send</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span><span class="nx">to</span><span class="p">)</span> <span class="p">{</span>                   
                 <span class="nx">to</span><span class="p">.</span><span class="nx">receive</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span><span class="p">);</span>    
             <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>                     
                 <span class="k">for</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">participants</span><span class="p">)</span> <span class="p">{</span>   
                     <span class="k">if</span> <span class="p">(</span><span class="nx">participants</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="k">from</span><span class="p">)</span> <span class="p">{</span>
                         <span class="nx">participants</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">receive</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span><span class="p">);</span>
                     <span class="p">}</span>
                 <span class="p">}</span>
             <span class="p">}</span>
         <span class="p">}</span>
     <span class="p">};</span>
 <span class="p">};</span>
 <span class="kd">var</span> <span class="nx">log</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
     <span class="kd">var</span> <span class="nx">log</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
     <span class="k">return</span> <span class="p">{</span>
         <span class="na">add</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span> <span class="nx">log</span> <span class="o">+=</span> <span class="nx">msg</span> <span class="o">+</span> <span class="s2">"</span><span class="err">\</span><span class="s2">n"</span><span class="p">;</span> <span class="p">},</span>
         <span class="na">show</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span> <span class="nx">log</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span> <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">})();</span>
 <span class="kd">function</span> <span class="nx">run</span><span class="p">()</span> <span class="p">{</span>
     <span class="kd">var</span> <span class="nx">yoko</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Participant</span><span class="p">(</span><span class="s2">"Yoko"</span><span class="p">);</span>
     <span class="kd">var</span> <span class="nx">john</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Participant</span><span class="p">(</span><span class="s2">"John"</span><span class="p">);</span>
     <span class="kd">var</span> <span class="nx">paul</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Participant</span><span class="p">(</span><span class="s2">"Paul"</span><span class="p">);</span>
     <span class="kd">var</span> <span class="nx">ringo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Participant</span><span class="p">(</span><span class="s2">"Ringo"</span><span class="p">);</span>
     <span class="kd">var</span> <span class="nx">chatroom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Chatroom</span><span class="p">();</span>
     <span class="nx">chatroom</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">yoko</span><span class="p">);</span>
     <span class="nx">chatroom</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">john</span><span class="p">);</span>
     <span class="nx">chatroom</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">paul</span><span class="p">);</span>
     <span class="nx">chatroom</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">ringo</span><span class="p">);</span>
     <span class="nx">yoko</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"All you need is love."</span><span class="p">);</span>
     <span class="nx">yoko</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"I love you John."</span><span class="p">);</span>
     <span class="nx">john</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"Hey, no need to broadcast"</span><span class="p">,</span> <span class="nx">yoko</span><span class="p">);</span>
     <span class="nx">paul</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"Ha, I heard that!"</span><span class="p">);</span>
     <span class="nx">ringo</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"Paul, what do you think?"</span><span class="p">,</span> <span class="nx">paul</span><span class="p">);</span>
     <span class="nx">log</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>聊天室起到了中介者的作用。</p>

<h3 id="prototype原型模式">Prototype（原型）模式</h3>

<h3 id="command命令模式">Command（命令）模式</h3>
<p>此模式旨在将方法调用、请求或操作封装到单一对象中，从而根据我们不同的请求对客户进行参数化和传递可供执行的方法调用。
将调用操作的对象与知道如何实现该操作的对象解耦，并在交换出具体类方面提供更大的整体灵活性。</p>

<h3 id="facade外观模式">Facade（外观）模式</h3>
<p>外观模式提供一个高层接口，这个接口使得客户端或子系统更加方便调用。
可以对用户隐藏真正的细节，用户只关心最高层的接口。
例如：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">stopEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="factory工厂模式">Factory工厂模式</h3>
<p>创建型模式，不显式地要求使用一个构造函数。简单工厂模式是由一个方法来决定到底要创建哪个类的实例，而这些实例经常都拥有相同的接口，这种模式主要用在所实例化的类型在编译期并不能确定，而是在执行期决定的情况。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createObject</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">,</span><span class="nx">profession</span><span class="p">){</span><span class="c1">//集中实例化的函数</span>
        <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">profession</span> <span class="o">=</span> <span class="nx">profession</span><span class="p">;</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">move</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">' at '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="s1">' engaged in '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">profession</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">test1</span> <span class="o">=</span> <span class="nx">createObject</span><span class="p">(</span><span class="s1">'trigkit4'</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="s1">'programmer'</span><span class="p">);</span><span class="c1">//第一个实例</span>
    <span class="kd">var</span> <span class="nx">test2</span> <span class="o">=</span> <span class="nx">createObject</span><span class="p">(</span><span class="s1">'mike'</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="s1">'engineer'</span><span class="p">);</span><span class="c1">//第二个实例</span>
</code></pre></div></div>

<p>工厂模式分为 简单工厂、抽象工厂、智能工厂
Factory模式主要在以下场景使用：</p>
<ul>
  <li>当对象或组件设计高复杂性时</li>
  <li>当需要根据所在的不同环境轻松生成对象的不同实例时</li>
  <li>当处理很多共享相同属性的小型对象或组件时</li>
</ul>

<h3 id="装饰者模式">装饰者模式</h3>
<p>装饰者模式用于<strong>运行时动态为对象附加功能</strong>。
主要解决的问题是：将对象与可扩充的简单基本单元分离出来，按需增强该对象。
通过两种方式：
继承
装饰列表</p>
<h3 id="flyweight享元模式">Flyweight(享元)模式</h3>
<p>结构型解决方案，用于优化重复、缓慢及数据共享效率低的代码。旨在通过与相关的对象共享尽可能多的数据来减少应用程序中内存的使用。
两种方式：
第一种用于数据层，处理内存中保存的大量数据
第二种用于DOM层，Flyweight可以用作中央事件管理器，避免将事件处理程序附加到父节点的每个子节点上。
例如：图书馆书籍管理</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//书籍内部状态</span>
<span class="kd">var</span> <span class="nx">Book</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">,</span><span class="nx">pageCount</span><span class="p">,</span><span class="nx">publisherID</span><span class="p">,</span><span class="nx">ISBN</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span><span class="nx">title</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">author</span><span class="o">=</span><span class="nx">author</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">pageCount</span> <span class="o">=</span> <span class="nx">pageCount</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">publisherID</span> <span class="o">=</span> <span class="nx">publisherID</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">ISBN</span><span class="o">=</span><span class="nx">ISBN</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//基本工厂</span>
<span class="kd">var</span> <span class="nx">BookFactory</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">existingBooks</span><span class="o">=</span><span class="p">{},</span><span class="nx">existingBook</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">createBook</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">,</span><span class="nx">pageCount</span><span class="p">,</span><span class="nx">publisherID</span><span class="p">,</span><span class="nx">ISBN</span><span class="p">){</span>
            <span class="nx">existingBook</span> <span class="o">=</span> <span class="nx">existingBooks</span><span class="p">[</span><span class="nx">ISBN</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!!</span><span class="nx">existingBook</span><span class="p">){</span>
                <span class="k">return</span> <span class="nx">existingBook</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Book</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">,</span><span class="nx">pageCount</span><span class="p">,</span><span class="nx">publisherID</span><span class="p">,</span><span class="nx">IISBN</span><span class="p">);</span>
                <span class="nx">existingBooks</span><span class="p">[</span><span class="nx">ISBN</span><span class="p">]</span> <span class="o">=</span> <span class="nx">book</span><span class="p">;</span>
                <span class="k">return</span> <span class="nx">book</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">});</span>
<span class="c1">//管理外部状态</span>
<span class="c1">//书籍记录管理器单例</span>
<span class="kd">var</span> <span class="nx">BookRecordManager</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">bookRecordDatabase</span> <span class="o">=</span><span class="p">{};</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="c1">//添加新书到图书馆系统</span>
        <span class="na">addBookRecord</span> <span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">,</span><span class="nx">pageCount</span><span class="p">,</span><span class="nx">publisherID</span><span class="p">,</span><span class="nx">ISBN</span><span class="p">,</span><span class="nx">checkoutDate</span><span class="p">,</span><span class="nx">checkoutMember</span><span class="p">,</span><span class="nx">dueReturnDate</span><span class="p">,</span><span class="nx">availability</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="nx">BookFactory</span><span class="p">.</span><span class="nx">createBook</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="nx">author</span><span class="p">,</span><span class="nx">pageCount</span><span class="p">,</span><span class="nx">publisherID</span><span class="p">,</span><span class="nx">ISBN</span><span class="p">);</span>
            <span class="nx">bookRecordDatabase</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span><span class="p">{</span>
                <span class="na">checkoutMember</span><span class="p">:</span><span class="nx">checkoutMember</span><span class="p">,</span>
                <span class="na">checkoutDate</span><span class="p">:</span><span class="nx">checkoutDate</span><span class="p">,</span>
                <span class="na">dueReturnDate</span><span class="p">:</span><span class="nx">dueReturnDate</span><span class="p">,</span>
                <span class="na">availability</span><span class="p">:</span><span class="nx">availability</span><span class="p">,</span>
                <span class="na">book</span><span class="p">:</span><span class="nx">book</span>
            <span class="p">};</span>
        <span class="p">},</span>
        <span class="na">updateCheckoutStatus</span> <span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">bookID</span><span class="p">,</span><span class="nx">newStatus</span><span class="p">,</span><span class="nx">checkoutDate</span><span class="p">,</span><span class="nx">checkoutMember</span><span class="p">,</span><span class="nx">newReturnDate</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">bookRecordDatabase</span><span class="p">[</span><span class="nx">bookID</span><span class="p">];</span>
            <span class="nx">record</span><span class="p">.</span><span class="nx">availability</span> <span class="o">=</span> <span class="nx">newStatus</span><span class="p">;</span>
            <span class="nx">record</span><span class="p">.</span><span class="nx">checkoutDate</span> <span class="o">=</span> <span class="nx">checkoutDate</span><span class="p">;</span>
            <span class="nx">record</span><span class="p">.</span><span class="nx">checkoutMember</span> <span class="o">=</span> <span class="nx">checkoutMember</span><span class="p">;</span>
            <span class="nx">record</span><span class="p">.</span><span class="nx">dueReturnDate</span> <span class="o">=</span> <span class="nx">newReturnDate</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="na">extendCheckoutPeriod</span> <span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">bookID</span><span class="p">,</span><span class="nx">newReturnDate</span><span class="p">){</span>
            <span class="nx">bookRecordDatabase</span><span class="p">[</span><span class="nx">bookID</span><span class="p">].</span><span class="nx">dueReturnDate</span> <span class="o">=</span> <span class="nx">newReturnDate</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="na">isPastDue</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">bookID</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">currentDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
            <span class="k">return</span> <span class="nx">currentDate</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">&gt;</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">bookRecordDatabase</span><span class="p">[</span><span class="nx">bookID</span><span class="p">].</span><span class="nx">dueReturnDate</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">});</span>

</code></pre></div></div>

<p>jQuery中，用户将初始化点击绑定到一个容器div的同时，使用了一个stateManager命名空间来封装我们的享元逻辑。</p>

<p>HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toggle"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        More Info (Address)
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            This is more information
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toggle"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        Even More Info (Map)
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"http://www.baidu.com"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>JS</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">stateManager</span> <span class="o">=</span><span class="p">{</span>
    <span class="na">fly</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#container"</span><span class="p">).</span><span class="nx">unbind</span><span class="p">().</span><span class="nx">on</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">originalTarget</span> <span class="o">||</span> <span class="nx">e</span><span class="p">.</span><span class="nx">srcElement</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="s2">"div.toggle"</span><span class="p">)){</span>
                <span class="nb">self</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">},</span>
    <span class="na">handleClick</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">elem</span><span class="p">){</span>
        <span class="nx">elem</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">"span"</span><span class="p">).</span><span class="nx">toggle</span><span class="p">(</span><span class="s2">"slow"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="mv模式">MV*模式</h3>

<h4 id="mvc模式">MVC模式</h4>
<p>View（视图）是应用程序数据的可视化表示</p>
<h4 id="mvp模式">MVP模式</h4>
<p>模型-视图-表示器
Model-View-Presenter
由View进行请求，表示器执行任何与用户请求有关的工作，并将数据回传给它们。</p>
<h4 id="mvvm模式">MVVM模式</h4>
<p>模型-视图-视图模型
视图是主动视图，有数据绑定
<strong>Model</strong>:应用程序将会使用的特定领域数据信息
<strong>View</strong>:与用户进行交互的应用程序的一部分
<strong>ViewModel</strong>:一个专门的Controller，充当数据转换器。
将Model信息转变为View信息，将命令从View传递到Model。
是一个用于保存用户正在使用且尚未保存数据的层
View 和 ViewModel之间通过数据绑定和事件进行通信。
Model和ViewModel上的属性通过双向数据绑定进行同步和更新。</p>

<h3 id="jquery中的设计模式">jquery中的设计模式</h3>

<h3 id="composite组合模式">Composite组合模式</h3>
<p>部分整体模式,将所有对象组合成<em>树形结构</em>，使用户只需要操作最上层接口，就可以对所有成员做相同操作。</p>
<h3 id="adapter适配器模式">Adapter适配器模式</h3>
<p><em>Adapter模式</em>将对象或类的接口interface，转变为与特定的系统兼容的接口。
适配器模式经常用来适配两个接口，比如调用的js库中有一个根据id获取节点的方法$id(),但是jquery里的$()也可以根据id获取节点，可以用一个适配器来修改：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$id</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s2">"#"</span><span class="o">+</span><span class="nx">id</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
</code></pre></div></div>
<h3 id="facade外观模式-1">Facade外观模式</h3>
<p>提供一个高层接口，使得客户端或子系统更加方便调用。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//非外观</span>
<span class="kd">var</span> <span class="nx">getName</span> <span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="s1">'hahah'</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">getAge</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="mi">22</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//外观模式</span>
<span class="kd">var</span> <span class="nx">getInfo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
 <span class="kd">var</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">getName</span><span class="p">()</span> <span class="o">+</span> <span class="nx">getAge</span><span class="p">();</span>
 <span class="k">return</span> <span class="nx">info</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div></div>

<h3 id="iterator迭代器模式">Iterator迭代器模式</h3>
<p>each()函数就是迭代器模式</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">each</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span><span class="nx">args</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">callback</span><span class="p">,</span><span class="nx">args</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="proxy代理模式">proxy代理模式</h3>
<p>代理模式就是把一个对象的访问，交给另一个代理对象来操作。</p>

<h3 id="策略模式">策略模式</h3>
<p>定义一系列算法，把它们封装起来，并使他们可以相互替换。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nx">div</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="s2">"left:200px"</span><span class="p">},</span><span class="mi">1000</span><span class="p">,</span><span class="s1">'linear'</span><span class="p">);</span>  <span class="c1">//匀速运动</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">div</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="s2">"left:200px"</span><span class="p">},</span><span class="mi">1000</span><span class="p">,</span><span class="s1">'cubic'</span><span class="p">);</span>   <span class="c1">//三次方缓动 </span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">nameInput</span><span class="p">.</span><span class="nx">addValidata</span><span class="p">({</span>
    <span class="na">notNull</span><span class="p">:</span><span class="kc">true</span><span class="p">;</span>
    <span class="nl">drityWords</span><span class="p">:</span><span class="kc">true</span><span class="p">;</span>
    <span class="nl">maxLength</span><span class="p">:</span><span class="mi">30</span><span class="p">;</span>
<span class="p">})</span>
<span class="nx">validataList</span> <span class="o">=</span><span class="p">{</span>
    <span class="na">notNull</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">value</span> <span class="o">!==</span><span class="s1">''</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">maxLength</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">()</span> <span class="o">&gt;</span><span class="nx">maxLen</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
 
</code></pre></div></div>
<h3 id="备忘录模式">备忘录模式</h3>
<p>备忘录模式常用于数据缓存</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Page</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
   <span class="kd">var</span> <span class="nx">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">cache</span> <span class="o">=</span> <span class="p">{},</span>
      <span class="nx">data</span><span class="p">;</span>
   <span class="k">return</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">page</span> <span class="p">){</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nx">cache</span><span class="p">[</span> <span class="nx">page</span> <span class="p">]</span> <span class="p">){</span>
               <span class="nx">data</span> <span class="o">=</span>  <span class="nx">cache</span><span class="p">[</span> <span class="nx">page</span> <span class="p">];</span>
               <span class="nx">render</span><span class="p">(</span> <span class="nx">data</span> <span class="p">);</span>
      <span class="p">}</span><span class="k">else</span><span class="p">{</span>
               <span class="nx">Ajax</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span> <span class="s1">'cgi.xx.com/xxx'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">data</span> <span class="p">){</span>
                   <span class="nx">cache</span><span class="p">[</span> <span class="nx">page</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
                   <span class="nx">render</span><span class="p">(</span> <span class="nx">data</span> <span class="p">);</span>
               <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}()</span>
</code></pre></div></div>

<h3 id="职责链模式">职责链模式</h3>
<p>职责链模式是一个对象A向另一个对象B发起请求，如果B不处理，可以把请求转给C，如果C不处理，又可以把请求转给D。一直到有一个对象愿意处理这个请求为止。
打个比方，客户让老板写个php程序。老板肯定不写，然后老板交给了部门经理。部门经理不愿意写，又交给项目经理。项目经理不会写，又交给程序员。最后由码农来完成。</p>

<p>在这个假设里， 有几条职责链模式的特点。
1 老板只跟部门经理打交道，部门经理只联系项目经理，项目经理只找码农的麻烦。
2 如果码农也不写，这个项目将会流产。
3 客户并不清楚这个程序最后是由谁写出来的。
js中的事件冒泡就是作为一个职责链来实现的。一个事件在某个节点上被触发，然后向根节点传递， 直到被节点捕获。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/FE" rel="tag"># FE</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/fe/jquery/source%20code%20analysis/2017/07/01/jquery%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="Jquery源码解析">
                <i class="fa fa-chevron-left"></i> Jquery源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fe/2017/04/05/serverside-or-brower/" rel="prev" title="服务器渲染与浏览器渲染">
                服务器渲染与浏览器渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>

<div id="gitment_container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'wadrn',
    repo: 'wadrn.github.io',
    oauth: {
        client_id: 'c94d97ad9177eba10783',
        client_secret: 'f1da50c5ea205148bbbc079eb8171aa1a909eed2',
    },
});
gitment.render('gitment_container');
</script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Doreen" />
          <p class="site-author-name" itemprop="name">Doreen</p>
           
              <p class="site-description motion-element" itemprop="description">this  is a personal recordings for study & life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <!-- <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div> -->
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/wadrn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dong-rui-ning/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57ca4e11a0bb9f007f3fa0c9" target="_blank" title="Juejin">
                  
                    <i class="fa fa-fw fa-juejin"></i>
                  
                  Juejin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#js设计模式"> <span class="nav-number">1</span> <span class="nav-text">JS设计模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#什么是模式"> <span class="nav-number">1.1</span> <span class="nav-text">什么是模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#优点"> <span class="nav-number">1.1.1</span> <span class="nav-text">优点</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#模式状态测试proto模式及三法则"> <span class="nav-number">1.2</span> <span class="nav-text">模式状态测试、Proto模式及三法则</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#设计模式的结构"> <span class="nav-number">1.3</span> <span class="nav-text">设计模式的结构</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#设计模式类别"> <span class="nav-number">1.4</span> <span class="nav-text">设计模式类别</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#js设计模式-1"> <span class="nav-number">1.5</span> <span class="nav-text">js设计模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#constructor模式"> <span class="nav-number">1.5.1</span> <span class="nav-text">Constructor模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#对象创建"> <span class="nav-number">1.5.1.1</span> <span class="nav-text">对象创建</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#基本constructor"> <span class="nav-number">1.5.1.2</span> <span class="nav-text">基本Constructor</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#带原型的constructor"> <span class="nav-number">1.5.1.3</span> <span class="nav-text">带原型的Constructor</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#module模式"> <span class="nav-number">1.5.2</span> <span class="nav-text">Module模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#对象字面量"> <span class="nav-number">1.5.2.1</span> <span class="nav-text">对象字面量</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#module模式-1"> <span class="nav-number">1.5.2.2</span> <span class="nav-text">Module模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#私有"> <span class="nav-number">1.5.2.2.1</span> <span class="nav-text">私有</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#module模块变化"> <span class="nav-number">1.5.3</span> <span class="nav-text">Module模块变化</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#引入混入"> <span class="nav-number">1.5.3.1</span> <span class="nav-text">引入混入</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#引出"> <span class="nav-number">1.5.3.2</span> <span class="nav-text">引出</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#优点-1"> <span class="nav-number">1.5.3.3</span> <span class="nav-text">优点</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#缺点"> <span class="nav-number">1.5.3.4</span> <span class="nav-text">缺点</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#observer观察者模式"> <span class="nav-number">1.5.4</span> <span class="nav-text">Observer观察者模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#observer模式和publishsubscribe模式的区别"> <span class="nav-number">1.5.4.1</span> <span class="nav-text">Observer模式和Publish/Subscribe模式的区别</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#observer优点"> <span class="nav-number">1.5.4.2</span> <span class="nav-text">Observer优点</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#publishsubscribe实现"> <span class="nav-number">1.5.4.3</span> <span class="nav-text">Publish/Subscribe实现</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#publishsubscribe实现-1"> <span class="nav-number">1.5.4.4</span> <span class="nav-text">Publish/Subscribe实现</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mediator中介者模式"> <span class="nav-number">1.5.5</span> <span class="nav-text">Mediator(中介者)模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#prototype原型模式"> <span class="nav-number">1.5.6</span> <span class="nav-text">Prototype（原型）模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#command命令模式"> <span class="nav-number">1.5.7</span> <span class="nav-text">Command（命令）模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#facade外观模式"> <span class="nav-number">1.5.8</span> <span class="nav-text">Facade（外观）模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#factory工厂模式"> <span class="nav-number">1.5.9</span> <span class="nav-text">Factory工厂模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#装饰者模式"> <span class="nav-number">1.5.10</span> <span class="nav-text">装饰者模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#flyweight享元模式"> <span class="nav-number">1.5.11</span> <span class="nav-text">Flyweight(享元)模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mv模式"> <span class="nav-number">1.5.12</span> <span class="nav-text">MV*模式</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#mvc模式"> <span class="nav-number">1.5.12.1</span> <span class="nav-text">MVC模式</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#mvp模式"> <span class="nav-number">1.5.12.2</span> <span class="nav-text">MVP模式</span> </a> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doreen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XjcBPi0xfKLsCMGsxHlhIn4I-gzGzoHsz", "yGxzpl7t9LzwkOax2gOBOoRg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

  

  <script type="text/javascript" src="/assets/js/src/tagcloud.js"></script>
</body>
</html>

